<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <link rel="shortcut icon" href="wallpaper002.jpg" type="image/x-icon">
    <style>
        main {
            background-color: white;
            margin: auto;
            border: 5px solid black;
            border-radius: 15px;
            max-width: 400px;
        }
        h1 {
            text-align: center;
        }
        p {
            padding: 10px;
        }
        body {
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bungas</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda dolorum inventore cupiditate, voluptate reprehenderit magni illo quo veniam provident, minima iure ut ex? Sequi rerum nobis consequuntur iste veritatis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, vero voluptatibus similique in natus fugit ex laborum! Ratione, ipsum animi repellendus similique earum odio inventore. Dolor ad ipsa labore voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sed. Libero debitis unde facilis. In quos recusandae iste blanditiis sequi possimus suscipit nostrum atque nam aperiam nihil architecto, adipisci alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis natus dicta unde quaerat enim quisquam, labore illo fugit esse in eligendi a odit tempore vel sint itaque veritatis! Aspernatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis excepturi libero quam nesciunt perspiciatis consequuntur dicta temporibus eligendi explicabo, magni, vel consectetur, esse odio incidunt maiores veritatis? Incidunt, natus nam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur animi autem ab excepturi eos natus quaerat, saepe porro repudiandae dignissimos voluptatem quos velit nam quae pariatur. Alias, iusto quasi?</p>
    </main>
</body>
</html>